PORT=8000
URL='mongodb+srv://ammaraleryani10:<password>@cluster0.p8dij0g.mongodb.net/'
SECRET='extracremium'
CLIENT_ID='1002789775518-t2abkepk32h769kc247m3ndekrrkctqm.apps.googleusercontent.com'
BASE_URL="http://localhost:3000"
